# jakartaee-testing

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: maven.yml
order-service/: README.md  pom.xml
order-service/src/main/java/jugistanbul/ecommerce/order/: OrderService.java
order-service/src/main/java/jugistanbul/ecommerce/order/client/: ValidationServiceClient.java
order-service/src/main/java/jugistanbul/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/jugistanbul/ecommerce/order/dao/: OrderDAO.java
order-service/src/main/java/jugistanbul/ecommerce/order/entity/: OrderDemand.java
order-service/src/main/liberty/config/: server.xml
order-service/src/test/java/jugistanbul/ecommerce/order/: AppContainerConfig.java  SystemTest.java
validation-service/: Dockerfile  README.md  pom.xml  validation.yaml
validation-service/src/main/java/jugistanbul/ecommerce/validation/: ValidationController.java  ValidationService.java
validation-service/src/main/liberty/config/: server.xml
validation-service/src/test/java/jugistanbul/ecommerce/validation/: ValidationServiceIT.java
